<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>DJ&#39;s Pre Fab Journey by danielfab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DJ&#39;s Pre Fab Journey</h1>
      <h2 class="project-tagline">danielfab.github.io</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="pre-fab-course" class="anchor" href="#pre-fab-course" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pre Fab Course</h3>

<p>My documentation of the stuff I learned at Pre Fab Workshop.

<p><h3><b>The Pre Fab Academy Workshop:  </b></h3></p>



<p>The pre-fab academy workshop is a tailor made 30-day experimental course organised by Kerala Startup Mission and Fab Academy to prepare participants for the 6 month Fab Academy course which spans from January 2016 to July 2016. The two participating Fablabs are FabLab Trivandrum and FabLab Kochi. 
</p> 

<p><h4>What am I trying to do here?</h4></p>

<p> I head the activities at FabLab Kochi here in Startup Village and I am taking this pilot program to make myself ready for 6 months Fab Academy course which starts on January 2016. Fab Academy course will also equip me with skills and knowledge with which I can manage operations at Kochi FabLab. It will also help me train others and share my knowledge with new asirants. 
</p> 

<p><h4>The plan</h4></p>
<p>The two awesome Fab Trainers Luciano Betoldi and Francisco will be conducting training at both FabLabs.
</p>
<p>I will surely miss the second week of training as my wife is due for delivery, I am planning on catching up with all the stuff taught in the second week in the remaining weeks. However, I will be  updating my documentation page in chronological order
with the stuff that I missed and the stuff that I learned after that. </p>

</p>


<p><a href="week1.html">Week 1 </a> 


</p>

<p><a href="week2.html">Week 2 </a> 


</p>

<p><a href="week3.html">Week 3 </a> 


</p>

<p><a href="week4.html">Week 4 </a> 


</p>




      <footer class="site-footer">

        
      </footer>

    </section>

  
  </body>
</html>
